<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/source_news_check" android:state_checked="true"/>
    <item android:drawable="@drawable/add" android:state_checked="false"/>
    <item android:drawable="@drawable/source_news_check"></item>

</selector>