<?xml version="1.0" encoding="utf-8"?>
<transition xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#22A9DD"/>

            <corners android:radius="15dp"/>
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#B1C5CE"/>

            <corners android:radius="15dp"/>
        </shape>
    </item>
</transition>
