<resources>

    <string name="app_id">1203178556381997</string>
    <string name="app_name">نبأ</string>
    <string name="PLACEMENT_ID">1203178556381997_1250645504968635</string>
    <!--
    Temp placement Id 464488780344323_710228929103639
    -->
    <string name="settings">الإعدادات</string>
    <string name="news_holder_title">نبــأ</string>
    <string name="action_settings">Settings</string>
    <string name="applicationId">195489500817418</string>
    <string name="sources">المصادر</string>
    <string name="sources_source">مصادر</string>
    <string name="back">رجوع</string>
    <string name="sources_of">مصادر</string>
    <string name="followers">متابع</string>
    <string name="divisions">الأقسام</string>
    <string name="country">الدولة</string>
    <string name="latest_news">آخر الأخبار</string>
    <string name="most_readed">الأكثر قراءة</string>
    <string name="hot_news">الأكثر تفاعلاً</string>
    <string name="subject">التخصصات</string>
    <string name="my_resources">مصادري</string>
    <string name="notifications">التنبيهات</string>
    <string name="notify_urgent">تنبيهات الأخبار العاجلة</string>
    <string name="source_enable_notification">تفعيل تنبيهات الأخبار العاجلة</string>
    <string name="urgent">عاجل</string>
    <string name="sound_only">صوت فقط</string>
    <string name="vibration_only">إهتزاز فقط</string>
    <string name="sound_vibration">صوت بإهتزاز</string>
    <string name="my_fav">آخبار مفضلة</string>
    <string name="search_in_sources">ابحث عن المصدر</string>
    <string name="hockyapp_id">3354aa19dceb474a9c7f7e2fe3e6c9b5</string>
    <string name="web_view">المستعرض</string>
    <string name="updated">نشر في</string>
    <string name="like">إعجاب</string>
    <string name="likes">معجبون</string>
    <string name="comment">تعليق</string>
    <string name="share">نشر</string>
    <string name="shares">مشاركة</string>
    <string name="listfooterview_normal">Hello</string>
    <string name="listfooterview_ready">Giggles</string>
    <string name="choose_sources">اختر مصادرك</string>
    <string name="no_fav_selected">لا توجد آخبار مفضلة</string>
    <string name="no_sources_selected">لا توجد مصادر مختارة فضلا اختر بعض المصادر</string>
    <string name="no_news">لا توجد آخبار للمصادر المختارة</string>
    <string name="no_comment">من فضلك ضع تعليقاً</string>
    <string name="login_first">من فضلك سجل دخولك اولاً</string>

    <string name="error">حدث خطأ في العملية , حاول مرةً أخرى</string>
    <string name="log_in">تسجيل الدخول</string>

    <string name="no_comments">لا يوجد تعليقات على هذا الخبر</string>
    <string name="no_internet">تحقق من إتصالك بالإنترنت</string>

    <string name="no_sources_in_such_country">عذراً لا توجد مصادر </string>
    <string name="network_error">تعذر الإتصال بالشبكة</string>
    <string name="refresh">إعادة التحميل</string>
    <string name="read_from_source">انتقل إلي المصدر</string>
    <string name="test_title">السيسي: مصر لم تفرط أبدا في ذرة من حقوقها</string>
    <string name="check_network">فضلا قم بتفعيل الانترنت</string>
    <string name="back_to_news">رجوع إلى الأخبار</string>
    <string name="sign_out">Sign out</string>

    <string name="fb_login_protocol_scheme">fb1203178556381997</string>
    <string name="yes">نعم</string>
    <string name="cancel">إغلاق</string>
    <string name="no">لا</string>
    <string name="write_comment">اكتب تعليقا......</string>
    <string name="enter_scenario">"لقد قمت بتحميل هذا البرنامج من قبل
        هل تريد استرجاع مصادرك المختاره مسبقا ؟"
    </string>

    <string name="source_delete_confirmation"> هل تريد حذف هذا المصدر </string>
    <string name="sources_delete_confirmation">هل تريد  حذف كل المصادر</string>
    <string name="log_out_confirmation">هل تريد تسجيل الخروج؟</string>
    <string name="edit">تعديل</string>
    <string name="delete">حذف</string>
    <string name="cancel_comment">الغاء</string>
    <string name="enable">تفعيل </string>

    <string name="add_user_failure">حدث خطأ في إضافة المستخدم</string>
    <string name="retry">إعادة المحاولة</string>

    <string name="log_out">تسجيل الخروج</string>

    <string-array name="drawer_array">
        <item>  </item> <!-- 0 -->
        <item>تسجيل الدخول</item> <!-- 1 -->
        <item>آخر الأخبار</item> <!-- 2 -->
        <item>مصادري</item> <!-- 3 -->
        <item>المفضلة</item> <!-- 4 -->
        <item>سجل الأخبار</item><!--5-->
        <item>إختيار المصادر</item> <!--5-->
        <item>اقتراح مصدر</item> <!--5-->
        <item>التنبيهات</item> <!-- 7-->
        <item>حجب الصور</item> <!-- 7-->
        <item>الأسئلة المتكررة</item> <!-- 7-->
        <item> انشر نبأ</item> <!-- 8 -->
        <item>تابعنا</item> <!-- 9 -->
        <item> قيم البرنامج</item> <!-- 10 -->
        <item>اتصل بنا</item> <!-- 11 -->
        <item>برامجنا</item>
        <item> من نحن</item> <!-- 12 -->
    </string-array>

    <string-array name="drawer_imgs">
        <item>@drawable/latest</item>
        <item>@drawable/my_sources_img</item>
        <item>@drawable/fav_img</item>
        <item>@drawable/history</item>
        <item>@drawable/modify_sources_img</item>
        <item>@drawable/suggest_source</item>
        <item>@drawable/alert_navigation</item>
        <item>@drawable/img</item>
        <item>@drawable/questions</item>
        <item>@drawable/share_app</item>
        <item>@drawable/follow_us</item>
        <item>@drawable/rating</item>
        <item>@drawable/call_us</item>
        <item>@drawable/our_apps</item>
        <item>@drawable/about_us</item>
    </string-array>

    <string name="promo_quick_feed_text">عرض سريع لأحدث الأخبار</string>
    <string name="promo_app_description">خدمات اخبار متميزة تشمل التعليق والاعجاب ونشر الخبر على
        شبكات
        التواصل
    </string>
    <string name="promo_geo_sub">مصادر إخبارية متنوعة</string>
    <string name="promo_subject">تصنيفات موضوعية</string>
    <string name="promo_geo">تصنيفات جغرافية</string>
    <string name="promo_add_fav">حفظ الأخبار لقرائتها فى وقت لاحق</string>
    <string name="skip">تخطى</string>
    <string name="next">التالى</string>
    <string name="done">الإنتهاء</string>

    <string name="please_wait">من فضلك انتظر</string>
    <string name="loading">جارى التحميل ......</string>
    <string name="save_img">حفظ الصورة</string>
    <string name="copy_right">المحتوى مسئولية المصدر لقراءة الخبر كاملاً اقرأ من المصدر</string>
    <string name="notification_type">نوع التنبيه لمصادرك والأخبار العاجلة</string>
    <string name="enable_notification">تنبيهات المصادر</string>
    <string name="hide_img">حجب الصور</string>
    <string name="notify_my_sources">تنبيه لمصادرك الخاصة</string>
    <string name="no_other_news">عفواً لا يوجد مزيد من الأخبار</string>
    <string name="no_recent_news">عفواً لا توجد أخبار جديدة</string>
    <string name="enable_notification_first">يرجى تفعيل التنبيهات اولا...</string>
    <string name="source">المصدر</string>
    <string name="get_it_on_play_store">تحميل من متجر التطبيقات</string>
    <string name="install_now">تحميل الان</string>
    <string name="countries">دول</string>
    <string name="support">الدعم الفنى</string>
    <string name="questions">الاسئلة المتكررة</string>
    <string name="contact_us">إتصل بنا</string>
    <string name="fb">الفيس بوك</string>
    <string name="twitter">تويتر</string>
    <string name="categories">التصنيفات</string>
    <string name="success">تم الحفظ بنجاح</string>
    <string name="image_open_excep">برجاء الإنتظار حتى يتم تحميل الصورة</string>

    <string name="new_news">اخبار جديدة</string>
    <string name="about_us">من نحن</string>
    <string name="our_apps">برامجنا</string>
    <string name="more">المزيد</string>
    <string name="rate_us">قيم البرنامج</string>
    <string name="facebook">الفيس بوك</string>
    <string name="twitter_setting">تويتر</string>
    <string name="tech_supp">الدعم الفنى</string>
    <string name="breaking_news">أخبار عاجلة</string>
    <string name="latest_news_screen">Latest News</string>
    <string name="hot_news_screen">Hot News</string>
    <string name="urgent_news">Urgent News</string>
    <string name="user_sources">User\'s Sources</string>
    <string name="source_news">Source\'s News</string>
    <string name="favourite_news">Favourite News</string>
    <string name="country_list">Countries List</string>
    <string name="category_list">Categories List</string>
    <string name="settings_screen">Settings</string>
    <string name="notifications_screen">Notifications</string>
    <string name="technical_support">Technical Support</string>
    <string name="contact_us_screen">Contact Us</string>
    <string name="about_us_screen">About Us</string>
    <string name="category_news">Category\'s News</string>
    <string name="country_news">Country\'s News</string>
    <string name="news_details">News Details</string>
    <string name="news_original_source">News Original Source</string>
    <string name="user_selected_counrties">User\'s Selected Countries</string>
    <string name="user_selected_categories">User\'s Selected Categories</string>
    <string name="sources_screen">Sources</string>
    <string name="fb_screen">Facebook</string>
    <string name="twitter_screen">Twitter</string>
    <string name="rate_screen">Rate US</string>
    <string name="recent_news_tag">recentNews</string>
    <string name="urgent_news_tag">urgentNews</string>
    <string name="rate_text">فضلاً؛ قيّم البرنامج</string>
    <string name="rate_remind_me">ذكرنى لاحقا</string>
    <string name="rate_cancel">الغاء</string>
    <string name="rate_approve">تقييم</string>
    <string name="rate_title">قيّم البرنامج</string>
    <string name="app_domain">http://Nabaapp.com</string>
    <string name="storagePermession">اذهب الى الاعدادات - التطبيقات - نبأ- الأذونات</string>
    <string name="press_save">اضغط حفظ الصورة</string>
    <string name="each_news">لكل خبر</string>
    <string name="each_urgent_news">للأخبار العاجلة</string>
    <string name="generalSource">مصادر عامة</string>
    <string name="follow_us">تابعنا</string>
    <string name="instagram">Instagram</string>
    <string name="google_plus">Google Plus</string>
    <string name="FAQ">FAQ</string>
    <string name="call_us">اتصل بنا</string>
    <string name="error_while_retrieve">حدث خطأ فى تحميل المصادر</string>
    <string name="start_over">البدأ كمستخدم جديد</string>
    <string name="many_attempts">وصلت للحد الأقصى لمحاولات استرجاع مصادرك يجب اختيار مصادرك من جديد</string>
    <string name="agreed">موافق </string>
    <string name="you_exceeded_normal_number">لديك اكثر من 40+ خبر</string>
    <string name="rate_us_header">هل تستمتع بإستخدام نبأ ؟
        فضلاً قم بتقييم البرنامج لتساعد الآخرين علي الإستفاده منه</string>

    <string name="askForUpdate">يوجد تحديث  للبرنامج هل تود التحديث؟؟</string>
    <string name="later">ذكرنى لاحقا</string>
    <string name="update_later"> لاحقا</string>
    <string name="update_dont_show">عدم اظهار الرسالة مجددا</string>
    <string name="dont_show_again">لا تسألنى مجددا</string>
    <string name="msg_subscribed">token</string>
    <string name="new_version">هل تريد تحميل النسخة الجديدة ؟</string>
    <string name="history">سجل الأخبار</string>
    <string name="delete_all">حذف الكل</string>
    <string name="no_history">لا توجد أخبار فى السجل</string>
    <string name="suggest_source">اقترح مصدر</string>
    <string name="go_to_home">الانتقال للرئيسية</string>
    <string name="choose_from_sources">اختيار مصادر</string>
    <string name="recommend_text">نبأ يترك لك الحرية في اختيار مصادرك ، اختر من بين 1500 مصدر في مختلف المجالات لا تجعل الخبر يفوتك واختر مصادرك الآن</string>
    <string name="in_all_sources">فى كل المصادر</string>
    <string name="in_my_sources">فى مصادرى</string>
    <string name="share_text">أصنع عالمك الأخبار عن طريق تطبيق نبأ</string>

    <string name="load_details_failed">فشل تحميل تفاصيل الخبر</string>
    <string name="world_clubs">أندية عالمية</string>
</resources>

