<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>


    <declare-styleable name="WaterDropView">
        <attr name="max_circle_radius" format="dimension"/>
        <attr name="min_circle_radius" format="dimension"/>
        <attr name="waterdrop_color" format="color"/>
        <attr name="topcircle_x" format="dimension"/>
        <attr name="topcircle_y" format="dimension"/>
        <attr name="bottomcircle_x" format="dimension"/>
        <attr name="bottomcircle_y" format="dimension"/>
    </declare-styleable>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/comment_slide_up</item>
        <item name="android:windowExitAnimation">@anim/comment_slide_down</item>
    </style>

    <style name="enter_edit_delete">
        <item name="android:windowEnterAnimation">@anim/enter</item>
        <item name="android:windowExitAnimation">@anim/exit_dialoge</item>
    </style>

    <style name="DialogAnimation2" parent="@android:style/Animation.Activity">
        <item name="android:windowEnterAnimation">@anim/anim_in</item>
        <item name="android:windowExitAnimation">@anim/anim_out</item>
    </style>

</resources>
