<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/share_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="5dp">

            <com.madarsoft.nabaa.Views.FontTextView
                android:id="@+id/shares_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="-2dp"
                android:layout_marginTop="2dp"
                android:text="1"
                android:textColor="#043148"/>

            <ImageView
                android:id="@+id/shares_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/share"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/coment_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical">

            <com.madarsoft.nabaa.Views.FontTextView
                android:id="@+id/comments_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="-5dp"
                android:layout_marginTop="2dp"
                android:text="1"
                android:textColor="#043148"/>

            <ImageView
                android:id="@+id/comments_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/comments"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/like_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="15dp">

            <com.madarsoft.nabaa.Views.FontTextView
                android:id="@+id/likes_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginTop="3dp"
                android:text="1"
                android:textColor="#043148"/>

            <ImageView
                android:id="@+id/likes_icon"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/like_icon"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/custom_bottom_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/top_layout"
        android:background="@drawable/custom_bottom_shadow"/>

    <com.basv.gifmoviewview.widget.GifMovieView
        android:id="@+id/comments_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/below_shadow"
                android:layout_below="@+id/custom_bottom_shadow"
                android:fillViewport="true"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical">

        <RelativeLayout
            android:id="@+id/no_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#ffffff"
            android:visibility="gone">

            <com.madarsoft.nabaa.Views.FontTextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/no_comments"
                android:textColor="#000000"
                android:textSize="20sp"
                text_apply_fonts:textview_type="2"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/no_sources_selected_img"/>

        </RelativeLayout>
    </ScrollView>

    <View
        android:id="@+id/add_comment_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bottom_layout"
        android:layout_below="@+id/comments_loading"
        android:background="#90d3d3d3"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/comments_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/below_shadow"
        android:layout_below="@+id/custom_bottom_shadow"
        android:divider="@null"
        android:visibility="visible"
        tools:listitem="@layout/comment_list_item"/>

    <RelativeLayout
        android:id="@+id/add_comment_edit_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="horizontal">

            <ImageView
                android:id="@+id/comment_user_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile"/>

            <EditText
                android:id="@+id/edit_comment_edit_text"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout4"
            android:layout_marginTop="5dp">

            <com.madarsoft.nabaa.Views.FontTextView
                android:id="@+id/edit_comment_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="21dp"
                android:background="@drawable/comment_cancel"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/cancel"
                android:textColor="#ffffff"
                android:textSize="20sp"
                text_apply_fonts:textview_type="1"/>

            <com.madarsoft.nabaa.Views.FontTextView
                android:id="@+id/edit_comment_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="89dp"
                android:background="@drawable/comment_edit"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/edit"
                android:textColor="#ffffff"
                android:textSize="20sp"
                text_apply_fonts:textview_type="1"/>
        </RelativeLayout>
    </RelativeLayout>


    <com.madarsoft.nabaa.Views.ExpandableView
        android:id="@+id/comment_edit_del_holder"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout3"
        android:layout_below="@+id/comments_loading"
        android:layout_marginLeft="10dp"
        android:background="@drawable/edit_del_curved"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <com.madarsoft.nabaa.Views.FontTextView
            android:id="@+id/comment_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="6dp"
            android:text="@string/edit"
            android:textSize="20sp"/>

        <com.madarsoft.nabaa.Views.FontTextView
            android:id="@+id/comment_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="2dp"
            android:text="@string/delete"
            android:textSize="20sp"/>
    </com.madarsoft.nabaa.Views.ExpandableView>

    <View
        android:id="@+id/below_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@+id/bottom_layout"
        android:background="@drawable/custom_bottom_shadow"/>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/comment_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/send_btn"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="@string/write_comment"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"/>

        <RelativeLayout
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/send_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/comment_send_btn"/>

            <ProgressBar
                android:id="@+id/loading_comment"
                style="@android:style/Widget.DeviceDefault.ProgressBar.Small"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:visibility="gone"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>