<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#D7D7D7"

              android:orientation="vertical"
              android:weightSum="10">


    <LinearLayout
        android:id="@+id/cat_top_ad_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@color/red"
            android:elevation="5dp">

            <ImageView
                android:id="@+id/category_header_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:rotation="90"
                android:src="@drawable/search_icon"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/category_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/divisions"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <!--<ImageView-->
            <!--android:id="@+id/category_exit_search"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="17dp"-->
            <!--android:src="@drawable/back_arrow"-->
            <!--android:visibility="gone"/>-->

            <!--<EditText-->
            <!--android:id="@+id/search_category"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:background="#ffffff"-->
            <!--android:gravity="right|center_vertical"-->
            <!--android:hint=" ابحث عن المصادر "-->
            <!--android:paddingRight="50dp"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="#000000"-->
            <!--android:visibility="invisible"/>-->

            <ImageView
                android:id="@+id/category_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/category_header"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/menu"/>

            <!--<ImageView-->
            <!--android:id="@+id/clear_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:src="@drawable/white_x"-->
            <!--android:visibility="gone"/>-->
        </RelativeLayout>


        <View
            android:id="@+id/sep1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/relativeLayout"
            android:background="#ffffff"
            android:elevation="5dp"
            ></View>

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@id/sep1"
            android:background="#000000"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/category_subject_layout"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#000000"
                android:elevation="5dp">

                <ImageView
                    android:id="@+id/subj_green_view"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/red"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/cat_subject_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/subject"
                    android:textColor="#ffffff"
                    android:textSize="18sp"/>

            </RelativeLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:background="#5C5B5B"/>

            <RelativeLayout
                android:id="@+id/category_country_layout"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#000000"
                android:elevation="5dp">

                <ImageView
                    android:id="@+id/country_green_view"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="false"
                    android:background="@color/red"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/cat_country_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/country"
                    android:textColor="#ffffff"
                    android:textSize="18sp"/>
            </RelativeLayout>

        </LinearLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/content_pager"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:orientation="vertical"
            android:paddingBottom="40dp"/>

        <RelativeLayout
            android:id="@+id/lower"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:clickable="false">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="#000000"
                android:orientation="horizontal"/>

            <ImageView
                android:id="@+id/category_home_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/home_icon"/>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cat_bottom_ad_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone"
        />

</LinearLayout>