<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.basv.gifmoviewview.widget.GifMovieView
        android:layout_width="wrap_content"
        android:id="@+id/country_loading"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
    </com.basv.gifmoviewview.widget.GifMovieView>

    <RelativeLayout
        android:id="@+id/country_no_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:background="#DFDEDE"
        android:visibility="gone">

        <com.madarsoft.nabaa.Views.FontTextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView3"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="42dp"
            android:gravity="center"
            android:text="@string/network_error"
            android:textColor="@color/app_color"
            android:textSize="22sp"
            text_apply_fonts:textview_type="2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/no_network" />

        <RelativeLayout
            android:id="@+id/no_network_button"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="41dp"
            android:background="@drawable/black_curved">

            <com.madarsoft.nabaa.Views.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="30dp"
                android:text="@string/refresh"
                android:textColor="#ffffff"
                android:textSize="20sp"
                text_apply_fonts:textview_type="2" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/country_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:scrollbars="none"
        ></ListView>


</RelativeLayout>